{
  "sonos": {
    "room": "Lounge"
  },
  "pins": {
      "playPausePin": 7,    
      "volumeEncoder": {
          "A": 11,          
          "B": 12           
      },
      "optical": 13,         
      "motor": 15,
      "nfc": {
          "reset": 16
      }    
  },
  "options": {
    "simulateRecord" : {
        "enabled": true,
        "data": "spotify:album:7acEciVtnuTzmwKptkjth5;"
    }
  }
}